<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCT LIST</title>
    <style>
        
        body {
            
            background-image: linear-gradient(to right, #57966a, #d5a4c5);
            padding: 20px;
            margin: 0;
        }

        #data-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 10px; 
        }

        .card {
            
            background-image: linear-gradient(to right, #e8ced8, #b8d0a1); 
           
            border: 2px solid #333;
            border-radius: 10px;
            padding: 26px;
            width: 15%; 
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 15px;
            margin-top: 20px;
            margin-left: 40px;
            margin-right: 40px;
        }
        .card:hover {
    border-color: #57966a; 
        }

        .card-header h2 {
            font-size: 1.2em;
            color: #333;
            margin: 10px 0;
        }

        .card-body img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
           
        }
        .card-body {
            display: flex;
            justify-content: center;  
            align-items: center;      
            height: 150px;
                        
        }
       
        @media screen and (max-width: 1024px) {
            .card {
                width: 48%; 
            }
        }
        @media screen and (max-width: 600px) {
            .card {
                width: 100%;
            }
        } 
        
    </style>
</head>
<body>

<h1 style="text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">PRODUCTS LIST</h1>
<div id="data-container"></div>

<script>
    const fetchdata = async () => {
        const div = document.getElementById('data-container');
        const response = await fetch('https://dummyjson.com/products');
        const data = await response.json();

        div.innerHTML = data.products.map(product => {
            return `
                <div class="card">
                    <div class="card-header">
                        <h2>${product.title}</h2>
                    </div>
                    <div class="card-body">
                        <img src="${product.images[0]}" alt="${product.title}">
                    </div>
                    <div style="text-align: center;">
                        ${product.description}
                    </div>
                </div>
            `;
        }).join('');
    }

    fetchdata();
</script>

</body>
</html>
